<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EC_T^E0];LVk;x!TA5dy">Player</variable><variable type="KIND_SpriteKind" id="d6OEMfs57lTsM^ZxFz_#">Projectile</variable><variable type="KIND_SpriteKind" id=";+O]n,*My1eP}ZZecY)5">Food</variable><variable type="KIND_SpriteKind" id="Z%v3o{iH~,l#HBAdHD,)">Enemy</variable><variable id="+]m-2+i5E(]`)psWXdN5">mySprite</variable><variable id="Wmsq9P/7lzg9yI$s}$tq">mySprite2</variable></variables><block type="pxt-on-start" id="vs(`tp0Wp%=|s,$edcM$" x="38" y="53"><statement name="HANDLER"><block type="variables_set" id="lo?1i2ruX.??p89KdqeS"><field name="VAR" id="+]m-2+i5E(]`)psWXdN5">mySprite</field><value name="VALUE"><shadow type="math_number" id="`C[$,:z~1DaI9EVaT2z)"><field name="NUM">0</field></shadow><block type="spritescreate" id="q|J-;[-V1:$+TV78!5kx"><value name="img"><shadow type="screen_image_picker" id="}xl$Ep1K=%}DA{2=7;Ta"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}^tSf(`N!3R}qB.fr!L!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ay.$B8]0k{ey~_cWH((+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6zvF/!x=:$ok#8^tWXT9"><field name="VAR" id="+]m-2+i5E(]`)psWXdN5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`N_`3N4ET1vYgWRhg4Jj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(]Z/Q7FMNy.9+O`l7xom"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="$NO9ri}-5yZMgB2~I~=P"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^1Lg_i;X80H9lh:F+LYL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="/k~^X-r!Z`6zUpQF9V=A"><value name="sprite"><block type="variables_get" id="}~EnupQb{WhCMk4g563*"><field name="VAR" id="+]m-2+i5E(]`)psWXdN5">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uTPaVSK6KpFO^^$6K65i"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="hudSetLife" id="0w#(V4[1OP6^)|{Hs3dE"><value name="value"><shadow type="math_number" id="XwShqZ-Vsiw)QK9I43Gb"><field name="NUM">1</field></shadow></value><next><block type="camerafollow" id="(xYSdib~5J47!Yg5yF-."><value name="sprite"><block type="variables_get" id="bZ_kN^Ly2:0mZfVMp%|2"><field name="VAR" id="+]m-2+i5E(]`)psWXdN5">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="FAlJ_{9o[)Z6L*Z!r,jO" x="-180" y="292"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="lz@(XRCg1o*F^=iw@w;T"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}v0W_)J_TuR-;:LO]3wu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V}3A3{81Av;nc}Nc3ju_"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="f*|5$MoUD7}HDKzX=HF."><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="-F},[pN|!)Zd=.ZpzD$8"><value name="win"><shadow type="toggleWinLose" id="1HUK0cFLumiN~NqD@w.`"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="QJ:t[JfRV=hQIHVCP4}I" x="51" y="432"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(`!j=Hw2iH`cXLy/M=*("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`t;K|0`aDsEN_x[CwN}/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FIU4j8;e#9069s?K(^:A"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="q6rX-=$!o#aN5n25X5fN"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";%N{nZ:jmy8Q!%nm@eGR"><value name="value"><shadow type="math_number" id="zh:0[wx_X]?yw/j?HJ;5"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="#F-/97%bY8ln,Hs`Et;b" x="-136" y="477"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6IC%7[/(t,5r!y3.1s`:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="M_B|J3#BR`x{HH:b]Ax|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="720ZVpR9GHj7:%#KRsE/"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Tn.,y.]`Vkoi^]qNNQiv"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="t(HI:w[P1K/*M+7?^;p{"><value name="win"><shadow type="toggleWinLose" id="{`0QSYM5b#=Auh`Xly6s"><field name="win">false</field></shadow></value></block></statement></block></xml>